Iteration #1 (down, 1)
----------------------
  1             
  1        1    
  1     1  1    
|O |  |  |  |  | 1
|X |  |  |  |  | 1
|O |  |  |  |  | 1 1
|X |  |  |  |  | 1
|O |  |  |  |  | 1

Iteration #2 (across, 3)
------------------------
  1             
  1        1    
  1     1  1    
|O |  |  |  |  | 1
|X |  |  |  |  | 1
|O |X |  |  |  | 1 1
|X |  |  |  |  | 1
|O |  |  |  |  | 1

Iteration #3 (across, 1)
------------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |  |  |  |  | 1
|O |X |  |  |  | 1 1
|X |  |  |  |  | 1
|O |  |  |  |  | 1

Iteration #4 (across, 5)
------------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |  |  |  |  | 1
|O |X |  |  |  | 1 1
|X |  |  |  |  | 1
|O |X |X |X |X | 1

Iteration #5 (down, 2)
----------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |X |  |  |  | 1
|O |X |  |  |  | 1 1
|X |X |  |  |  | 1
|O |X |X |X |X | 1

Iteration #6 (down, 5)
----------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |X |  |  |X | 1
|O |X |  |  |X | 1 1
|X |X |  |  |X | 1
|O |X |X |X |X | 1

Iteration #7 (down, 4)
----------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |X |  |O |X | 1
|O |X |  |X |X | 1 1
|X |X |  |O |X | 1
|O |X |X |X |X | 1

Iteration #8 (across, 2)
------------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |X |X |O |X | 1
|O |X |  |X |X | 1 1
|X |X |  |O |X | 1
|O |X |X |X |X | 1

Iteration #9 (across, 4)
------------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |X |X |O |X | 1
|O |X |  |X |X | 1 1
|X |X |X |O |X | 1
|O |X |X |X |X | 1

Iteration #10 (across, 3)
-------------------------
  1             
  1        1    
  1     1  1    
|O |X |X |X |X | 1
|X |X |X |O |X | 1
|O |X |O |X |X | 1 1
|X |X |X |O |X | 1
|O |X |X |X |X | 1

