Iteration #1 (down, 4)
----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |  |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |  |  |  |  | 4 2
|  |  |  |O |  |  |  |  |  |  | 1 3 1 2
|  |  |  |O |  |  |  |  |  |  | 1 2 1 1
|  |  |  |O |  |  |  |  |  |  | 1 2 3
|  |  |  |O |  |  |  |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 1 1 1

Iteration #2 (across, 6)
------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |  |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |  |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |  |O |  |  |  |  |  |  | 1 2 1 1
|  |  |  |O |  |  |  |  |  |  | 1 2 3
|  |  |  |O |  |  |  |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 1 1 1

Iteration #3 (down, 7)
----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |  |O |  |  |  |  |  |  | 1 2 1 1
|  |  |  |O |  |  |  |  |  |  | 1 2 3
|  |  |  |O |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 1 1 1

Iteration #4 (across, 8)
------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |  |O |  |  |  |  |  |  | 1 2 1 1
|  |  |  |O |  |  |  |O |  |  | 1 2 3
|  |  |  |O |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 1 1 1

Iteration #5 (down, 3)
----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |O |O |  |  |  |  |  |  | 1 2 1 1
|  |  |  |O |  |  |  |O |  |  | 1 2 3
|  |  |  |O |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |  |  |  |  |  | 1 1 1 1

Iteration #6 (down, 6)
----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |O |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |O |O |  |O |  |  |  |  | 1 2 1 1
|  |  |  |O |  |O |  |O |  |  | 1 2 3
|  |  |  |O |  |X |O |  |  |  | 1 2 2
|  |  |  |O |  |O |  |  |  |  | 1 1 1 1

Iteration #7 (down, 8)
----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |  |  |O |  |  |  | 1 2 2
|  |  |  |O |  |O |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |O |O |  |O |  |O |  |  | 1 2 1 1
|  |  |  |O |  |O |  |O |  |  | 1 2 3
|  |  |  |O |  |X |O |O |  |  | 1 2 2
|  |  |  |O |  |O |  |O |  |  | 1 1 1 1

Iteration #8 (across, 2)
------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |X |O |O |X |O |O | 1 2 2
|  |  |  |O |  |O |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |O |O |  |O |  |O |  |  | 1 2 1 1
|  |  |  |O |  |O |  |O |  |  | 1 2 3
|  |  |  |O |  |X |O |O |  |  | 1 2 2
|  |  |  |O |  |O |  |O |  |  | 1 1 1 1

Iteration #9 (across, 3)
------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |X |O |O |X |O |O | 1 2 2
|  |  |X |O |  |O |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|  |  |O |O |  |O |  |O |  |  | 1 2 1 1
|  |  |  |O |  |O |  |O |  |  | 1 2 3
|  |  |  |O |  |X |O |O |  |  | 1 2 2
|  |  |  |O |  |O |  |O |  |  | 1 1 1 1

Iteration #10 (across, 7)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |X |O |O |X |O |O | 1 2 2
|  |  |X |O |  |O |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |  |O |  |O |  |  | 1 2 3
|  |  |  |O |  |X |O |O |  |  | 1 2 2
|  |  |  |O |  |O |  |O |  |  | 1 1 1 1

Iteration #11 (across, 9)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |  |  |  |  |  |  | 2 1
|  |  |  |X |X |O |O |X |O |O | 1 2 2
|  |  |X |O |  |O |  |  |  |  | 1 3 1
|  |  |  |X |  |  |  |  |  |  | 1 3
|  |  |  |O |  |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |  |O |  |O |  |  | 1 2 3
|  |  |  |O |  |X |O |O |X |X | 1 2 2
|  |  |  |O |  |O |  |O |  |  | 1 1 1 1

Iteration #12 (down, 5)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |O |  |  |  |  |  | 2 1
|  |  |  |X |X |O |O |X |O |O | 1 2 2
|  |  |X |O |O |O |  |  |  |  | 1 3 1
|  |  |  |X |O |  |  |  |  |  | 1 3
|  |  |  |O |O |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |  |  | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|  |  |  |O |X |O |  |O |  |  | 1 1 1 1

Iteration #13 (across, 10)
--------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|  |  |  |O |O |  |  |  |  |  | 2 1
|  |  |  |X |X |O |O |X |O |O | 1 2 2
|  |  |X |O |O |O |  |  |  |  | 1 3 1
|  |  |  |X |O |  |  |  |  |  | 1 3
|  |  |  |O |O |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |  |  | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|  |  |X |O |X |O |X |O |X |  | 1 1 1 1

Iteration #14 (down, 1)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |  |  |O |O |  |  |  |  |  | 2 1
|X |  |  |X |X |O |O |X |O |O | 1 2 2
|X |  |X |O |O |O |  |  |  |  | 1 3 1
|  |  |  |X |O |  |  |  |  |  | 1 3
|  |  |  |O |O |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |  |  | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |  | 1 1 1 1

Iteration #15 (down, 2)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |  |  |O |O |  |  |  |  |  | 2 1
|X |  |  |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |  |  |  |  | 1 3 1
|  |  |  |X |O |  |  |  |  |  | 1 3
|  |  |  |O |O |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |  |  | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |  | 1 1 1 1

Iteration #16 (across, 1)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |  |  | 2 1
|X |  |  |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |  |  |  |  | 1 3 1
|  |  |  |X |O |  |  |  |  |  | 1 3
|  |  |  |O |O |  |O |  |  |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |  |  | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |  | 1 1 1 1

Iteration #17 (down, 9)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |  | 2 1
|X |  |  |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |  |  |X |  | 1 3 1
|  |  |  |X |O |  |  |  |X |  | 1 3
|  |  |  |O |O |  |O |  |X |  | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |X |  | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |  | 1 1 1 1

Iteration #18 (down, 10)
------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |X | 2 1
|X |  |  |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |  |  |X |X | 1 3 1
|  |  |  |X |O |  |  |  |X |X | 1 3
|  |  |  |O |O |  |O |  |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|  |  |  |O |X |O |  |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #19 (across, 8)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |X | 2 1
|X |  |  |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |  |  |X |X | 1 3 1
|  |  |  |X |O |  |  |  |X |X | 1 3
|  |  |  |O |O |  |O |  |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #20 (down, 3)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |X | 2 1
|X |  |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |  |  |X |X | 1 3 1
|  |  |  |X |O |  |  |  |X |X | 1 3
|  |  |O |O |O |  |O |  |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #21 (across, 3)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |X | 2 1
|X |  |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |  |  |X |O |  |  |  |X |X | 1 3
|  |  |O |O |O |  |O |  |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #22 (across, 5)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |X | 2 1
|X |  |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |  |  |X |O |  |  |  |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #23 (across, 4)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |  |  |X |X | 2 1
|X |  |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |  |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #24 (down, 7)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |  |X |X | 2 1
|X |  |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |  |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #25 (down, 2)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |  |X |X | 2 1
|X |X |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |O |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #26 (across, 1)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |X |X |X | 2 1
|X |X |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |O |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|  |  |  |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #27 (across, 9)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |X |X |X | 2 1
|X |X |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |O |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|O |X |O |O |X |X |O |O |X |X | 1 2 2
|X |  |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #28 (across, 10)
--------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |X |X |X | 2 1
|X |X |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|  |O |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|O |X |O |O |X |X |O |O |X |X | 1 2 2
|X |O |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #29 (down, 1)
-----------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |X |X |X | 2 1
|X |X |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|X |O |  |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|O |X |O |O |X |X |O |O |X |X | 1 2 2
|X |O |X |O |X |O |X |O |X |X | 1 1 1 1

Iteration #30 (across, 4)
-------------------------
           1     3  2  1       
     3  1  1  1  2  3  1  1  1 
  4  1  5  6  4  1  2  4  1  1 
|X |X |X |O |O |X |O |X |X |X | 2 1
|X |X |O |X |X |O |O |X |O |O | 1 2 2
|X |O |X |O |O |O |X |O |X |X | 1 3 1
|X |O |X |X |O |O |O |X |X |X | 1 3
|X |O |O |O |O |X |O |O |X |X | 4 2
|O |X |O |O |O |X |O |X |O |O | 1 3 1 2
|O |X |O |O |X |O |X |O |X |X | 1 2 1 1
|O |X |O |O |X |O |O |O |X |X | 1 2 3
|O |X |O |O |X |X |O |O |X |X | 1 2 2
|X |O |X |O |X |O |X |O |X |X | 1 1 1 1

