Iteration #1 (across, 9)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1 2
|  |  |  |  |  |  |  |  |  |  | 2 3 2
|  |  |  |  |  |  |  |  |  |  | 2 2 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1
|  |  |  |  |  |  |  |  |  |  | 2 4 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |  |  |  |  |  |  |  |  |  | 7

Iteration #2 (across, 4)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1 2
|  |O |  |  |O |O |  |  |O |  | 2 3 2
|  |  |  |  |  |  |  |  |  |  | 2 2 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1
|  |  |  |  |  |  |  |  |  |  | 2 4 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |  |  |  |  |  |  |  |  |  | 7

Iteration #3 (across, 7)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1 2
|  |O |  |  |O |O |  |  |O |  | 2 3 2
|  |  |  |  |  |  |  |  |  |  | 2 2 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |  |  |  |  |  |  |  |  |  | 7

Iteration #4 (across, 10)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1
|  |  |  |  |  |  |  |  |  |  | 1 2
|  |O |  |  |O |O |  |  |O |  | 2 3 2
|  |  |  |  |  |  |  |  |  |  | 2 2 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |  |  |  |  |  |  |  |  |  | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |  |  |O |O |O |O |  |  |  | 7

Iteration #5 (down, 7)
----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |  |  |  |  |  |O |  |  |  | 1
|  |  |  |  |  |  |X |  |  |  | 1
|  |  |  |  |  |  |O |  |  |  | 1 2
|  |O |  |  |O |O |X |  |O |  | 2 3 2
|  |  |  |  |  |  |O |  |  |  | 2 2 1
|  |  |  |  |  |  |O |  |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |  |  |  |  |  |X |  |  |  | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |  |  |O |O |O |O |  |  |  | 7

Iteration #6 (across, 8)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |  |  |  |  |  |O |  |  |  | 1
|  |  |  |  |  |  |X |  |  |  | 1
|  |  |  |  |  |  |O |  |  |  | 1 2
|  |O |  |  |O |O |X |  |O |  | 2 3 2
|  |  |  |  |  |  |O |  |  |  | 2 2 1
|  |  |  |  |  |  |O |  |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |  |  |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |  |  |O |O |O |O |  |  |  | 7

Iteration #7 (down, 2)
----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |  |  |  |  |O |  |  |  | 1
|  |X |  |  |  |  |X |  |  |  | 1
|  |X |  |  |  |  |O |  |  |  | 1 2
|  |O |  |  |O |O |X |  |O |  | 2 3 2
|  |O |  |  |  |  |O |  |  |  | 2 2 1
|  |O |  |  |  |  |O |  |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |  |  |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |  |O |O |O |O |  |  |  | 7

Iteration #8 (down, 6)
----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |  |  |  |X |O |  |  |  | 1
|  |X |  |  |  |  |X |  |  |  | 1
|  |X |  |  |  |O |O |  |  |  | 1 2
|  |O |  |  |O |O |X |  |O |  | 2 3 2
|  |O |  |  |  |  |O |  |  |  | 2 2 1
|  |O |  |  |  |X |O |  |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |  |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |  |O |O |O |O |  |  |  | 7

Iteration #9 (across, 6)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |  |  |  |X |O |  |  |  | 1
|  |X |  |  |  |  |X |  |  |  | 1
|  |X |  |  |  |O |O |  |  |  | 1 2
|  |O |  |  |O |O |X |  |O |  | 2 3 2
|  |O |  |  |  |  |O |  |  |  | 2 2 1
|  |O |O |  |  |X |O |X |  |  | 3 1 1
|  |O |  |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |  |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |  |O |O |O |O |  |  |  | 7

Iteration #10 (down, 3)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |X |  |  |X |O |  |  |  | 1
|  |X |X |  |  |  |X |  |  |  | 1
|  |X |X |  |  |O |O |  |  |  | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |  |  |O |  |  |  | 2 2 1
|  |O |O |  |  |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |  |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |  |  | 7

Iteration #11 (down, 5)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |X |  |X |X |O |  |  |  | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |  |  |  | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |  |  | 7

Iteration #12 (down, 9)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |X |  |X |X |O |  |  |  | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |  |  |  | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |  |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |O |  | 7

Iteration #13 (down, 4)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |X |  |X |X |O |  |  |  | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |  |  |  | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |O |  | 7

Iteration #14 (across, 3)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |X |  |X |X |O |  |  |  | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |O |  | 7

Iteration #15 (down, 10)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|  |X |X |  |X |X |O |  |  |  | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |O |X | 7

Iteration #16 (across, 1)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|  |O |X |  |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |O |X | 7

Iteration #17 (across, 4)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|  |X |O |O |O |O |O |  |O |X | 7

Iteration #18 (across, 10)
--------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |  |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |  |O |  | 2 3 2
|  |O |O |  |X |  |O |  |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |  |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #19 (down, 8)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |X |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|  |O |O |  |X |  |O |O |  |  | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |X |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #20 (across, 5)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |X |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|  |O |X |  |O |O |O |X |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #21 (across, 7)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |X |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|O |O |X |O |O |O |O |X |  |  | 2 4 1
|  |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #22 (across, 8)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |X |  |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |  |X |X |O |X |  |  | 3 1 1
|O |O |X |O |O |O |O |X |  |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #23 (down, 9)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |X |X |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |  |X |X |O |X |O |  | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #24 (across, 6)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |  |X |  |X |X |X |  | 1
|  |X |X |  |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |  |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #25 (down, 4)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |X |X |  |X |X |X |  | 1
|  |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |  | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #26 (down, 10)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|  |X |X |X |X |  |X |X |X |X | 1
|  |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #27 (down, 1)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|X |X |X |X |X |  |X |X |X |X | 1
|O |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #28 (across, 2)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|X |X |X |X |X |O |X |X |X |X | 1
|O |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|  |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #29 (across, 6)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|X |X |X |X |X |O |X |X |X |X | 1
|O |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|O |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |  | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #30 (across, 7)
-------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|X |X |X |X |X |O |X |X |X |X | 1
|O |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|O |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |X | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |  | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #31 (down, 10)
------------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|X |X |X |X |X |O |X |X |X |X | 1
|O |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|O |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |X | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|  |O |O |O |O |O |O |O |O |O | 9
|X |X |O |O |O |O |O |O |O |X | 7

Iteration #32 (down, 1)
-----------------------
                    1          
           1     3  1     1    
  2     2  1  1  1  3  2  2  1 
  3  6  3  2  4  2  2  3  2  2 
|X |X |X |X |X |X |O |X |X |X | 1
|X |X |X |X |X |O |X |X |X |X | 1
|O |X |X |X |X |O |O |X |X |X | 1 2
|O |O |X |O |O |O |X |O |O |X | 2 3 2
|X |O |O |X |X |X |O |O |X |O | 2 2 1
|O |O |O |X |X |X |O |X |O |X | 3 1 1
|O |O |X |O |O |O |O |X |O |X | 2 4 1
|O |O |O |X |O |X |X |O |X |O | 3 1 1 1
|X |O |O |O |O |O |O |O |O |O | 9
|X |X |O |O |O |O |O |O |O |X | 7

